sokoban 100 maps/map5_mod.txt 1
sokoban 34 maps/map1.txt 
quiy
        sat_solver_delete(pSat);
sokoban 34 maps/map1.txt 2
sokoban 100 maps/map4.txt 2
sokoban 34 maps/map1MA.txt 1
sokoban 34 maps/map1MA.txt 2
sokoban 34 maps/map1.txt 1
sokoban maps/map1MA.txt 1
sokoban maps/map1MA.txt 2
sokoban maps/map6_.txt 1
sokoban maps/map6_.txt 2
sokoban maps/map7.txt 1
sokoban maps/map5_mod2.txt 1
sokoban maps/map5_mod2.txt 2
sokoban maps/map1.txt 1
sokoban maps/map1.txt 2
sokoban maps/map7.t 1
sokoban maps/map10.txt 2
sokoban maps/map10.txt 1
sokoban maps/map11.txt 1
sokoban maps/map11.txt 2
sokoban maps/map12.txt 2
sokoban maps/map12.txt 1
sokoban maps/map13.txt 1
sokoban maps/map13.txt 2
sokoban maps/map1.txt 2
sokoban maps/map1MA.txt 1
sokoban maps/map1.txt 1
sokoban maps/level_1.txt
sokoban maps/level_1.txt1
sokoban maps/level_7.txt 1
sokoban maps/level_6.txt
sokoban maps/level_5.txt 1
sokoban maps/level_6.txt 1
sokoban maps/level_10.txt 1
sokoban maps/level_1.txt 1
quot
sokoban filled/microban_5.txt 1
sokoban filled/microban_4.txt 1
sokoban filled/microban_8.txt 2
sokoban filled/microban_1.txt 1
sokoban maps/level_6.txt 1
sokoban maps/level_10.txt 1
sokoban filled/microban_8.txt 1
sokoban filled/microban_9.txt 1
sokoban filled/microban_7.txt 1
sokoban filled/microban_5.txt 1
sokoban filled/microban_3.txt 1
sokoban filled/microban_11.txt 1
sokoban filled/microban_12.txt 1
sokoban maps/level_3.txt 1
sokoban maps/level_3.txt 1 0
sokoban maps/level_12.txt 1 0
sokoban filled/microban_1.txt 1 0
sokoban filled/microban_12.txt 1 0
sokoban filled/microban_3.txt 1 0
source -s abc.rc
01> sokoban filled/microban_1.txt 1 0
01> sokoban filled/microban_2.txt 1 0
01> sokoban filled/microban_3.txt 1 0
01> sokoban filled/microban_4.txt 1 0
01> sokoban filled/microban_5.txt 1 0
01> sokoban filled/microban_6.txt 1 0
01> sokoban filled/microban_7.txt 1 0
01> sokoban filled/microban_8.txt 1 0
01> sokoban filled/microban_9.txt 1 0
01> sokoban filled/microban_10.txt 1 0
01> sokoban filled/microban_11.txt 1 0
01> sokoban filled/microban_12.txt 1 0
01> sokoban filled/microban_13.txt 1 0
01> sokoban filled/microban_14.txt 1 0
01> sokoban filled/microban_15.txt 1 0
01> sokoban filled/microban_16.txt 1 0
01> sokoban filled/microban_17.txt 1 0
01> sokoban filled/microban_18.txt 1 0
01> sokoban filled/microban_19.txt 1 0
01> sokoban filled/microban_20.txt 1 0
01> sokoban filled/microban_21.txt 1 0
01> sokoban filled/microban_22.txt 1 0
01> sokoban filled/microban_23.txt 1 0
01> sokoban filled/microban_24.txt 1 0
01> sokoban filled/microban_25.txt 1 0
01> sokoban filled/microban_26.txt 1 0
01> sokoban filled/microban_27.txt 1 0
01> sokoban filled/microban_28.txt 1 0
01> sokoban filled/microban_29.txt 1 0
01> sokoban filled/microban_30.txt 1 0
01> sokoban filled/microban_31.txt 1 0
01> sokoban filled/microban_32.txt 1 0
01> sokoban filled/microban_33.txt 1 0
01> sokoban filled/microban_34.txt 1 0
01> sokoban filled/microban_35.txt 1 0
01> sokoban filled/microban_36.txt 1 0
01> sokoban filled/microban_37.txt 1 0
01> sokoban filled/microban_38.txt 1 0
01> sokoban filled/microban_39.txt 1 0
01> sokoban filled/microban_40.txt 1 0
01> sokoban filled/microban_41.txt 1 0
01> sokoban filled/microban_42.txt 1 0
01> sokoban filled/microban_43.txt 1 0
01> sokoban filled/microban_44.txt 1 0
01> sokoban filled/microban_45.txt 1 0
01> sokoban filled/microban_46.txt 1 0
01> sokoban filled/microban_47.txt 1 0
01> sokoban filled/microban_48.txt 1 0
01> sokoban filled/microban_49.txt 1 0
01> sokoban filled/microban_50.txt 1 0
source -s abc.rc
01> sokoban filled/microban_1.txt 1 0
01> sokoban filled/microban_2.txt 1 0
01> sokoban filled/microban_3.txt 1 0
01> sokoban filled/microban_4.txt 1 0
01> sokoban filled/microban_5.txt 1 0
01> sokoban filled/microban_6.txt 1 0
01> sokoban filled/microban_7.txt 1 0
01> sokoban filled/microban_8.txt 1 0
01> sokoban filled/microban_9.txt 1 0
01> sokoban filled/microban_10.txt 1 0
01> sokoban filled/microban_11.txt 1 0
01> sokoban filled/microban_12.txt 1 0
01> sokoban filled/microban_13.txt 1 0
01> sokoban filled/microban_14.txt 1 0
01> sokoban filled/microban_15.txt 1 0
01> sokoban filled/microban_16.txt 1 0
01> sokoban filled/microban_17.txt 1 0
01> sokoban filled/microban_18.txt 1 0
01> sokoban filled/microban_19.txt 1 0
01> sokoban filled/microban_20.txt 1 0
01> sokoban filled/microban_21.txt 1 0
01> sokoban filled/microban_22.txt 1 0
01> sokoban filled/microban_23.txt 1 0
01> sokoban filled/microban_24.txt 1 0
01> sokoban filled/microban_25.txt 1 0
01> sokoban filled/microban_26.txt 1 0
01> sokoban filled/microban_27.txt 1 0
01> sokoban filled/microban_28.txt 1 0
01> sokoban filled/microban_29.txt 1 0
01> sokoban filled/microban_30.txt 1 0
01> sokoban filled/microban_31.txt 1 0
01> sokoban filled/microban_32.txt 1 0
01> sokoban filled/microban_33.txt 1 0
01> sokoban filled/microban_34.txt 1 0
01> sokoban filled/microban_35.txt 1 0
01> sokoban filled/microban_36.txt 1 0
01> sokoban filled/microban_37.txt 1 0
01> sokoban filled/microban_38.txt 1 0
01> sokoban filled/microban_39.txt 1 0
01> sokoban filled/microban_40.txt 1 0
01> sokoban filled/microban_41.txt 1 0
01> sokoban filled/microban_42.txt 1 0
01> sokoban filled/microban_43.txt 1 0
01> sokoban filled/microban_44.txt 1 0
01> sokoban filled/microban_45.txt 1 0
01> sokoban filled/microban_46.txt 1 0
01> sokoban filled/microban_47.txt 1 0
01> sokoban filled/microban_48.txt 1 0
01> sokoban filled/microban_49.txt 1 0
01> sokoban filled/microban_50.txt 1 0
source -s abc.rc
sokoban filled/microban_1.txt 1 0
sokoban filled/microban_2.txt 1 0
sokoban filled/microban_3.txt 1 0
sokoban filled/microban_4.txt 1 0
sokoban filled/microban_5.txt 1 0
sokoban filled/microban_6.txt 1 0
